<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li{
            margin:0;
            padding:0;
        }
        li {
            list-style: none;
        }
        fieldset{
            width: 600px;
            height: 300px;
        }
        legend{
            font-size: 40px;
            font-weight: 900;
            color: red;
        }
        #skin{
            width: 598px;
            height: 50px;
            border: solid 1px gray;
            margin-top: 30px;
            margin-left: 0px;
            list-style: none;
            overflow: hidden;
        }
        li{
            width: 15px;
            height: 25px;
            position: relative;
            overflow: hidden;
            float: left;
            top: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .div{
            width: 565px;
            height: 70px;
            margin-top: 50px;
            margin-left: 18px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>网页换肤</legend>
        <ul id="skin" class="skin">
            <li id="skin0" class="skin0" title="红色" style="background-color: red;"></li>
            <li id="skin1" class="skin1" title="橙色" style="background-color: orange;"></li>
            <li id="skin2" class="skin2" title="黄色" style="background-color:yellow;"></li>
            <li id="skin3" class="skin3" title="绿色" style="background-color:green;"></li>
            <li id="skin4" class="skin4" title="蓝色" style="background-color:blue;"></li>
            <li id="skin5" class="skin5" title="紫色" style="background-color:purple;"></li>
        </ul>
        <div id="div" class="div">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了， 该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
        </div>
    </fieldset>
</body>
<script>
    var li=document.getElementsByTagName("li");
    var div=document.getElementById("div");
    var skin0=document.getElementById("skin0");
    var skin1=document.getElementById("skin1");
    var skin2=document.getElementById("skin2");
    var skin3=document.getElementById("skin3");
    var skin4=document.getElementById("skin4");
    var skin5=document.getElementById("skin5");
    skin0.onclick=function() {
        localStorage.clear();
        for (var i=0;i<6;i++) {
            li[i].style.top=14+"px";
        }
        div.style.backgroundColor=skin0.style.backgroundColor;
        skin0.style.top=4+"px";
        /*将当前的颜色存储起来*/
        localStorage.setItem("id",skin0.id);
        localStorage.setItem("color",skin0.style.backgroundColor);
    }
    skin1.onclick=function() {
        localStorage.clear();
        for (var i=0;i<6;i++) {
            li[i].style.top=14+"px";
        }
        div.style.backgroundColor=skin1.style.backgroundColor;
        skin1.style.top=4+"px";
        /*将当前的颜色存储起来*/
        localStorage.setItem("id", skin1.id);
        localStorage.setItem("color", skin1.style.backgroundColor);
    }
    skin2.onclick=function() {
        localStorage.clear();
        for (var i=0;i<6;i++) {
            li[i].style.top=14+"px";
        }
        div.style.backgroundColor=skin2.style.backgroundColor;
        skin2.style.top=4+"px";
        /*将当前的颜色存储起来*/
        localStorage.setItem("id", skin2.id);
        localStorage.setItem("color", skin2.style.backgroundColor);
    }
    skin3.onclick=function() {
        localStorage.clear();
        for (var i=0;i<6;i++) {
            li[i].style.top=14+"px";
        }
        div.style.backgroundColor=skin3.style.backgroundColor;
        skin3.style.top=4+"px";
        /*将当前的颜色存储起来*/
        localStorage.setItem("id", skin3.id);
        localStorage.setItem("color", skin3.style.backgroundColor);
    }
    skin4.onclick=function() {
        localStorage.clear();
        for (var i=0;i<6;i++) {
            li[i].style.top=14+"px";
        }
        div.style.backgroundColor=skin4.style.backgroundColor;
        skin4.style.top=4+"px";
        /*将当前的颜色存储起来*/
        localStorage.setItem("id", skin4.id);
        localStorage.setItem("color", skin4.style.backgroundColor);
    }
    skin5.onclick=function() {
        localStorage.clear();
        for (var i=0;i<6;i++) {
            li[i].style.top=14+"px";
        }
        div.style.backgroundColor=skin5.style.backgroundColor;
        skin5.style.top=4+"px";
        /*将当前的颜色存储起来*/
        localStorage.setItem("id", skin5.id);
        localStorage.setItem("color", skin5.style.backgroundColor);
    }
    if (localStorage.length==0) {
        skin0.style.top=4+"px";
        div.style.backgroundColor=skin0.style.backgroundColor;
    }
    /*当页面打开时，颜色是之前关闭前设置的颜色*/
    if (localStorage.length!=0){
        div.style.backgroundColor=localStorage.getItem('color');
        document.getElementById(localStorage.id).style.top=4+"px";
    }
</script>
</html>
