<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙</title>
    <style type="text/css">
    *{
        margin:0px;
        padding:0px;
    }
    body{
        background:url(bg3.jpg);
        background-repeat: inherit; 
    }
    ul{
        top: 25px;
        left: 25px;
        list-style: none;
        position: relative;
    }
    li{
        background-color: white;
        float: left;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        margin-right: 28px;
        margin-left: 25px;
    }
    p {
        margin-top: 7px;
        text-align: center;
    }
    .pic1{
        height: 135px;
        width: 145px;
        transform: rotate(-6deg);
    }
    .pic2{
        height: 135px;
        width: 95px;
        transform: rotate(3deg);
    }
    .pic3{
        height: 135px;
        width: 130px;
        transform: rotate(-13deg);
    }
    .pic4{
        height: 135px;
        width: 120px;
        transform: rotate(2deg);
    }
    .pic5{
        height: 135px;
        width: 105px;
        transform: rotate(-2deg);
    }
    .pic6{
        height: 135px;
        width: 110px;
        transform: rotate(-10deg);
    }
    .pic1:hover {
        transform: rotate(0deg) scale(1.2,1.2);
    }
    .pic2:hover {
        transform: rotate(0deg) scale(1.2,1.2);
    }
    .pic3:hover {
        transform: rotate(0deg) scale(1.2,1.2);
    }
    .pic4:hover {
        transform: rotate(0deg) scale(1.2,1.2);
    }
    .pic5:hover {
        transform: rotate(0deg) scale(1.2,1.2);
    }
    .pic6:hover {
        transform: rotate(0deg) scale(1.2,1.2);
    }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="pic1">
                <img src="11.jpg" height="90" width="145"/>
                <p>相识</p>
            </li>
            <li class="pic2">
                <img src="22.jpg" height="90" width="95"/>
                <p>凝视</p>
            </li>
            <li class="pic3">
                <img src="33.jpg" height="90" width="130"/>
                <p>甜睡</p>
            </li>
            <li class="pic4">
                <img src="44.jpg" height="90" width="120"/>
                <p>逗乐</p>
            </li>
            <li class="pic5">
                <img src="55.jpg" height="90" width="105"/>
                <p>奔跑</p>
            </li>
            <li class="pic6">
                <img src="66.jpg" height="90" width="110"/>
                <p>漠视</p>
            </li>
        </ul>
    </div>
</body>
</html>
